# AcikArttirrmaBackend

./: GalaxyAuction.sln
GalaxyAuction/: GalaxyAuction.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GalaxyAuction/Controllers/: BidController.cs  PaymentController.cs  PaymentHistoryController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
GalaxyAuction/Extensions/: OptionsExt.cs  PersistenceExtensionLayer.cs  ServiceCollectionExt.cs  SwaggerBearerExt.cs
GalaxyAuction/Hubs/: BidUpdateHub.cs
GalaxyAuction/Hubs/ConnectionManagement/: ConnectionManager.cs  IConnectionManager.cs
GalaxyAuction/Properties/: launchSettings.json
GalaxyAuction_Business/: Class1.cs  GalaxyAuction_Business.csproj
GalaxyAuction_Business/Abstraction/: IBidService.cs  IPaymentHistoryService.cs  IUserService.cs  IVehicleService.cs
GalaxyAuction_Business/Concrete/: BidService.cs  PaymentHistoryService.cs  UserService.cs  VehicleService.cs
GalaxyAuction_Business/Dtos/: CreateBidDto.cs  CreatePaymentHistoryDto.cs  CreateVehicleDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateBidDto.cs  UpdateVehicleDto.cs
GalaxyAuction_Business/Mapper/: MappingProfile.cs
GalaxyAuction_Core/: Class1.cs  GalaxyAuction_Core.csproj
GalaxyAuction_Core/Common/: StripeSettings.cs
GalaxyAuction_Core/MailHelper/: IMailService.cs  MailService.cs
GalaxyAuction_Core/Models/: ApiResponse.cs  CheckStatusModel.cs  LoginResponseModel.cs
GalaxyAuction_Data_Access/: Class1.cs
GalaxyAuction_Data_Access/Context/: ApplicationDbContext.cs
GalaxyAuction_Data_Access/Domain/: Bid.cs  PaymentHistory.cs  Vehicle.cs
GalaxyAuction_Data_Access/Enums/: BidStatus.cs  UserType.cs
GalaxyAuction_Data_Access/Migrations/: 20241103130148_Init.Designer.cs  20241103130148_Init.cs  20241103131357_SeedData.Designer.cs  20241103131357_SeedData.cs  20241103132608_DataSed.Designer.cs  20241103132608_DataSed.cs  20241105133851_PaymentHistoryConfig.Designer.cs  20241105133851_PaymentHistoryConfig.cs  ApplicationDbContextModelSnapshot.cs
GalaxyAuction_Data_Access/Models/: ApplicationUser.cs
