<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxyAuction_Core\GalaxyAuction_Core.csproj" />
    <ProjectReference Include="..\GalaxyAuction_Data_Access\GalaxyAuction_Data_Access.csproj" />
  </ItemGroup>

</Project>
